security.jwt.token.secret-key= my-secret-key

spring.datasource.url=jdbc:postgresql://localhost:5432/petalsCRM_db
spring.datasource.username=abhilash
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

server.port=8080
